<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnce.exe" version="1.0.0.2" publicKeyToken="6c1d1281e66854fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnce.exe" size="5032">
      <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>81wFbj6HX5TdR1eZNC+/ig53bl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WW-GWG62G2X\jriebl" issuerKeyHash="97b0a869a91c80433e890daf98c3db0a574d0c9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>akJjB271w0QGtPS8/wdPy5mNkmw=</DigestValue></Reference></SignedInfo><SignatureValue>sTYYDSfUrQX5ihXAv+VXYT/mIN4+oObPur0NYv2QVuVEDwy4UMATOVp5ayUHRAyq+8rYR23fpfrqFaqEje0jt8wuchtL+u5kW7DNu8jENP9VtFOyzxdqC04kl0O8/PVwyWvk5vFbZRrPMhsCVU1A4/CWu4drNxj3uCssdO+7lAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpZBt5naXPwt3F745QtPcywt23Lbo/NlvrC297yekRclQoZnkyCcNMKsIaC+75fcQJkm7Iekuh7KpvUd/pWx8k0JslwYzwv+Vh4mqZWE03tsEaVlD3RgK2q7kxF5D7xzu4TpmvwPhfWDCGmQ6iqP4BvW4owUgAzdjqkEcQcsYVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c928d99cb4f07ffbcf4b40644c3f56e0763426a" Description="" Url=""><as:assemblyIdentity name="ClickOnce.exe" version="1.0.0.2" publicKeyToken="6c1d1281e66854fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WW-GWG62G2X\jriebl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uNFpWTUvrgMZJ5nmDYyVM11g4Yw=</DigestValue></Reference></SignedInfo><SignatureValue>JO3wtRC410otqJSWSKjmGl5770neamWPOXp3uV/qthZS7p/jwxzwrQ7ZTPcKXiwMXfdhSGynh6O2S3v4SwXtnOaMhBywLeE6p60rlbcr83zeiU7VYOPcG4G7dNb3PyV/j+Uae2a5RNsB1KzZmLvyPjEUVFc1Ce02kXxVL8IIu7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpZBt5naXPwt3F745QtPcywt23Lbo/NlvrC297yekRclQoZnkyCcNMKsIaC+75fcQJkm7Iekuh7KpvUd/pWx8k0JslwYzwv+Vh4mqZWE03tsEaVlD3RgK2q7kxF5D7xzu4TpmvwPhfWDCGmQ6iqP4BvW4owUgAzdjqkEcQcsYVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFkwaBDR8f59BzMV22Glf8TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBXAC0ARwBXAEcANgAyAEcAMgBYAFwAagByAGkAZQBiAGwwHhcNMTkwODA2MDA0ODU4WhcNMjAwODA1MDY0ODU4WjAvMS0wKwYDVQQDHiQAVwBXAC0ARwBXAEcANgAyAEcAMgBYAFwAagByAGkAZQBiAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaWQbeZ2lz8Ldxe+OULT3MsLdty26PzZb6wtve8npEXJUKGZ5MgnDTCrCGgvu+X3ECZJuyHpLoeyqb1Hf6VsfJNCbJcGM8L/lYeJqmVhNN7bBGlZQ90YCtqu5MReQ+8c7uE6Zr8D4X1gwhpkOoqj+Ab1uKMFIAM3Y6pBHEHLGFVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnp0SHT1d8TBmPOh6gxJTJEJLI7MRHRZbxC2teu2SaOwXNyMtfAlwCwI7zJt/SCqmoz5DwaIrzHP4utZKyHyKjsNB+JSk12KuuSI0Yu/JuZYecHIaeMcU63a0A7Pm7I8axZcYQ8BPn96APtjdCx5J7ZZYfLybf8j5WDIlmALFEi8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>